MainWindow.xaml

<Window x:Class="Raspored_Ucionica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspored_Ucionica"
        mc:Ignorable="d"
        Title="Raspored Casova" Height="2501" Width="1200">

    <ScrollViewer Height="auto" >
        <Grid Height="2470">
            <Label x:Name="naslovLabel" Content="Распоред одељења по учионицама" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F"/>
            <Label x:Name="podNaslovLabel" Content="Гимназија &quot;Бора Станковић&quot;" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A"/>
            <Label  Content="Заузетост св. сале" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,1835,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Name="rezultatiSv" VerticalAlignment="Top" Width="914" Margin="126,1869,0,0" />
            <Label  Content="Слободне учионице (са св. сале)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,1550,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Name="rezultatiSlob" VerticalAlignment="Top" Width="914" Margin="126,1584,0,0" />
            <Label  Content="Понедељак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,172,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Name="rezultatiPon" VerticalAlignment="Top" Width="914" Margin="126,206,0,0" />
            <Label  Content="Уторак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,428,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,462,0,0" Name="rezultatiUto" VerticalAlignment="Top" Width="914" />
            <Label  Content="Среда" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,709,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,743,0,0" Name="rezultatiSre" VerticalAlignment="Top" Width="914" />
            <Label  Content="Четвртак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="134,1002,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,1036,0,0" Name="rezultatiCet" VerticalAlignment="Top" Width="914" />
            <Label  Content="Петак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="134,1272,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,1306,0,0" Name="rezultatiPet" VerticalAlignment="Top" Width="914" />
            <!--<FlowDocumentScrollViewer UseLayoutRounding="True" Margin="126,1550,127,109" VerticalScrollBarVisibility="Disabled">
                <FlowDocumentScrollViewer.Resources>
                    <Style TargetType="TableCell">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FF332F2F"/>
                    </Style>
                </FlowDocumentScrollViewer.Resources>

                <FlowDocument>
                    <Paragraph Margin="90, auto, auto,auto" x:Name="naslovTabele1Label" FontWeight="ExtraBold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" >3.10-10.10.2022. (укључујући ЧОС)</Paragraph>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="3,3,1,1">
                                    <Paragraph  >I-1</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                    <Paragraph FontWeight="Bold" >Л</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                    <Paragraph  >II-1</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                    <Paragraph FontWeight="Bold" >Л</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                    <Paragraph >III-1</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                    <Paragraph  >35</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                    <Paragraph  >IV-1</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                    <Paragraph  >30</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                    <Paragraph  >I-2</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph FontWeight="Bold" >Л</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >II-2</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph FontWeight="Bold" >Л</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >III-2</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >39</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >IV-2</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >33</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,3">
                                    <Paragraph  >I-3</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                    <Paragraph FontWeight="Bold" >Л</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                    <Paragraph  >II-3</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                    <Paragraph FontWeight="Bold" >Л</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                    <Paragraph  >III-3</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                    <Paragraph  >23б</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                    <Paragraph  >IV-3</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                    <Paragraph  >11</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                    <Paragraph  >I-4</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >28</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >II-4</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >27</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >III-4</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >21</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >IV-4</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >П3</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                    <Paragraph  >I-5</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >31</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >II-5</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >24</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >III-5</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >40</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >IV-5</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >П1</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                    <Paragraph  >I-6</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >10</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >II-6</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >20</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >III-6</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >32</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >IV-6</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >П2</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                    <Paragraph  >I-7</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >25</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >II-7</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >42</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >III-7</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >13</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                    <Paragraph  >IV-7</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                    <Paragraph  >9</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,3">
                                    <Paragraph  >I-8</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                    <Paragraph  >37</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                    <Paragraph  >II-8</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                    <Paragraph  >26</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                    <Paragraph  >III-8</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                    <Paragraph  >36</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                    <Paragraph  >IV-8</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                    <Paragraph  >41</Paragraph>
                                </TableCell>
                            </TableRow>


                        </TableRowGroup>

                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>-->
        </Grid>
    </ScrollViewer>
</Window>