MainWindow.xaml

<Window x:Class="Raspored_Ucionica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspored_Ucionica"
        mc:Ignorable="d"
        Title="Raspored Casova" Height="900" Width="1200">
    <Grid Margin="10,10,0,-6">
        <Label x:Name="naslovLabel" Content="Распоред одељења по учионицама" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F"/>
        <Label x:Name="podNaslovLabel" Content="Гимназија &quot;Бора Станковић&quot;" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A"/>
        <FlowDocumentScrollViewer UseLayoutRounding="True" Margin="126,64,126,582" VerticalScrollBarVisibility="Disabled">
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#FF332F2F"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>

            <FlowDocument>
                <Paragraph Margin="90, auto, auto,auto" x:Name="naslovTabele1Label" FontWeight="ExtraBold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" >26.9-30.9.2022. (укључујући ЧОС)</Paragraph>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,3,1,1">
                                <Paragraph  >I-1</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >Л</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph  >II-1</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >Л</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph >III-1</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph  >35</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph  >IV-1</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph  >30</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph  >I-2</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph FontWeight="Bold" >Л</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >II-2</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph FontWeight="Bold" >Л</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >III-2</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >39</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >IV-2</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >33</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,3">
                                <Paragraph  >I-3</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                <Paragraph FontWeight="Bold" >Л</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                <Paragraph  >II-3</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                <Paragraph FontWeight="Bold" >Л</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                <Paragraph  >III-3</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                <Paragraph  >23б</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                <Paragraph  >IV-3</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                <Paragraph  >11</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph  >I-4</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >28</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >II-4</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >27</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >III-4</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >21</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >IV-4</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >П3</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph  >I-5</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >31</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >II-5</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >24</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >III-5</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >40</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >IV-5</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >П1</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph  >I-6</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >10</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >II-6</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >20</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >III-6</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >32</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >IV-6</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >П2</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph  >I-7</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >25</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >II-7</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >42</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >III-7</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >13</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph  >IV-7</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph  >9</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,3">
                                <Paragraph  >I-8</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                <Paragraph  >37</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                <Paragraph  >II-8</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                <Paragraph  >26</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                <Paragraph  >III-8</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                <Paragraph  >36</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,3">
                                <Paragraph  >IV-8</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,3">
                                <Paragraph  >41</Paragraph>
                            </TableCell>
                        </TableRow>


                    </TableRowGroup>

                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <!--<FlowDocumentScrollViewer UseLayoutRounding="True" Margin="0,302,0,80" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="800">
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#FF332F2F"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>

            <FlowDocument>

                <Paragraph x:Name="naslovLutajuceTabele6Paragraph" FontFamily="Verdana" Foreground="#FF332F2F" >
                    <Run FontWeight="Bold" FontSize="13"></Run>
                    <Run FontWeight="ExtraBold" FontSize="17">REZULTATI</Run>
                </Paragraph>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" ></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >11</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >12</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >13</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >14</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >15</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >16</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >17</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >18</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >21</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >22</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >23</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >24</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >25</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >26</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >27</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >28</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >31</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >32</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >33</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >34</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >35</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >36</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >37</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >38</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >41</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >42</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >43</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >44</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >45</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >46</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" >47</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,3,1">
                                <Paragraph FontWeight="Bold" >48</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph FontWeight="Bold">0. час</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,3,1,1">
                                <Paragraph FontWeight="Bold" ></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph FontWeight="Bold">1. час</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,1,1">
                                <Paragraph FontWeight="Bold" ></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph FontWeight="Bold">2. час</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph FontWeight="Bold">3. час</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph FontWeight="Bold">4. час</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph FontWeight="Bold">5. час</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph FontWeight="Bold">6. час</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="3,1,1,1">
                                <Paragraph FontWeight="Bold">7. час</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="#FF332F2F" BorderThickness="1,1,3,1">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>

                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->




        <DataGrid AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Center" Margin="0,357,0,0" Name="rezultatiPon" VerticalAlignment="Top" Width="auto" />
        <DataGrid AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" Margin="783,580,0,0" Name="rezultatiUto" VerticalAlignment="Top" Width="auto" />
        <DataGrid AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" Margin="964,357,0,0" Name="rezultatiSre" VerticalAlignment="Top" Width="auto" />
        <DataGrid AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" Margin="272,580,0,0" Name="rezultatiCet" VerticalAlignment="Top" Width="auto" />
        <DataGrid AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" Margin="272,357,0,0" Name="rezultatiPet" VerticalAlignment="Top" Width="auto" />




    </Grid>
</Window>