Window1.xaml

<Window x:Class="Raspored_Ucionica.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspored_Ucionica"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="naslovLabel" Content="Распоред одељења по учионицама" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F"/>
        <Label x:Name="podNaslovLabel" Content="Гимназија &quot;Бора Станковић&quot;" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A"/>
        <Button x:Name="noviwindowButton" Content="Направи распоред" HorizontalAlignment="Center" Margin="0,355,0,0" Width="136" Click="noviwindowButton_Click" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="comboboxLabel" Content="Изаберите број лутајућих: " HorizontalAlignment="Left" Margin="103,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="199" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="295,117,0,0" VerticalAlignment="Top" Width="105" Text="Изаберите број лутајућих" Height="25">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Label x:Name="checkboxLabel" Content="Изаберите лутајућa одељења: " HorizontalAlignment="Left" Margin="104,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="198" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="25"/>
        <CheckBox Content="I-1" HorizontalAlignment="Left" Margin="112,219,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I-2" HorizontalAlignment="Left" Margin="112,254,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I-3" HorizontalAlignment="Left" Margin="112,293,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="II-1" HorizontalAlignment="Left" Margin="182,219,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="II-2" HorizontalAlignment="Left" Margin="182,254,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="II-3" HorizontalAlignment="Left" Margin="182,293,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="III-1" HorizontalAlignment="Left" Margin="262,219,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="III-2" HorizontalAlignment="Left" Margin="262,254,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="III-3" HorizontalAlignment="Left" Margin="262,293,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="IV-1" HorizontalAlignment="Left" Margin="348,219,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="IV-2" HorizontalAlignment="Left" Margin="348,254,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="IV-3" HorizontalAlignment="Left" Margin="348,293,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
