View/InputWindow.xaml

<Window x:Class="Raspored_Ucionica.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Raspored_Ucionica.ViewModel"
        xmlns:local="clr-namespace:Raspored_Ucionica"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="800">
    <Grid>
        <Label x:Name="naslovLabel" Content="Распоред одељења по учионицама" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F"/>
        <Label x:Name="podNaslovLabel" Content="Гимназија &quot;Бора Станковић&quot;" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A"/>
        <Button x:Name="noviwindowButton" Content="Направи распоред" HorizontalAlignment="Center" Margin="0,554,0,0" Width="136" Click="noviwindowButton_Click" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="brojLutajucihLabel" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="198" Content="Број Лутајућих одељења: " Height="24"></Label>
        <Label x:Name="brojCheckboxaLabel" HorizontalAlignment="Left" Margin="460,87,0,0" VerticalAlignment="Top" Width="20" Content="{Binding Broj_lutajucih}" Height="25"></Label>
        <Label x:Name="checkboxLabel" Content="Изаберите лутајућa одељења: " HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="361" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <CheckBox Content="I-1" HorizontalAlignment="Left" Margin="204,200,0,0" VerticalAlignment="Top" x:Name="checked11" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="I-2" HorizontalAlignment="Left" Margin="204,235,0,0" VerticalAlignment="Top" x:Name="checked12" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="I-3" HorizontalAlignment="Left" Margin="204,274,0,0" VerticalAlignment="Top" x:Name="checked13" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="I-4"  x:Name="checked14" HorizontalAlignment="Left" Margin="204,313,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I-5" x:Name="checked15"  HorizontalAlignment="Left" Margin="204,353,0,0" VerticalAlignment="Top"/>
        <CheckBox  Content="I-6" x:Name="checked16" HorizontalAlignment="Left" Margin="204,396,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I-7" x:Name="checked17"  HorizontalAlignment="Left" Margin="204,439,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I-8" x:Name="checked18"  HorizontalAlignment="Left" Margin="204,482,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="II-1" HorizontalAlignment="Left" Margin="332,200,0,0" VerticalAlignment="Top" x:Name="checked21" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="II-2" HorizontalAlignment="Left" Margin="332,235,0,0" VerticalAlignment="Top" x:Name="checked22" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="II-3" HorizontalAlignment="Left" Margin="332,274,0,0" VerticalAlignment="Top" x:Name="checked23" Checked="Checkovanje" Unchecked="UnCheckovanje" RenderTransformOrigin="0.44,2.085"/>
        <CheckBox x:Name="checked24" Content="II-4" HorizontalAlignment="Left" Margin="332,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked25" Content="II-5" HorizontalAlignment="Left" Margin="332,353,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked26" Content="II-6" HorizontalAlignment="Left" Margin="332,396,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked27" Content="II-7" HorizontalAlignment="Left" Margin="332,439,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked28" Content="II-8" HorizontalAlignment="Left" Margin="332,482,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="III-1" HorizontalAlignment="Left" Margin="442,200,0,0" VerticalAlignment="Top" x:Name="checked31" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="III-2" HorizontalAlignment="Left" Margin="440,235,0,0" VerticalAlignment="Top" x:Name="checked32" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="III-3" HorizontalAlignment="Left" Margin="440,274,0,0" VerticalAlignment="Top" x:Name="checked33" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox x:Name="checked34" Content="III-4" HorizontalAlignment="Left" Margin="442,313,0,0" VerticalAlignment="Top" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox x:Name="checked35" Content="III-5" HorizontalAlignment="Left" Margin="440,353,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked36" Content="III-6" HorizontalAlignment="Left" Margin="440,396,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked37" Content="III-7" HorizontalAlignment="Left" Margin="440,439,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked38" Content="III-8" HorizontalAlignment="Left" Margin="440,482,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="IV-1" HorizontalAlignment="Left" Margin="554,200,0,0" VerticalAlignment="Top" x:Name="checked41" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="IV-2" HorizontalAlignment="Left" Margin="554,235,0,0" VerticalAlignment="Top" x:Name="checked42" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="IV-3" HorizontalAlignment="Left" Margin="554,274,0,0" VerticalAlignment="Top" x:Name="checked43" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox x:Name="checked44" Content="IV-4" HorizontalAlignment="Left" Margin="554,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked45" Content="IV-5" HorizontalAlignment="Left" Margin="554,353,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked46" Content="IV-6" HorizontalAlignment="Left" Margin="554,396,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked47" Content="IV-7" HorizontalAlignment="Left" Margin="554,439,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked48" Content="IV-8" HorizontalAlignment="Left" Margin="556,482,0,0" VerticalAlignment="Top"/>
        <Label x:Name="checkboxLabel_Copy" Content="I разред:" HorizontalAlignment="Left" Margin="188,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="checkboxLabel_Copy1" Content="II разред:" HorizontalAlignment="Left" Margin="317,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="72" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="checkboxLabel_Copy2" Content="III разред:" HorizontalAlignment="Left" Margin="432,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="checkboxLabel_Copy3" Content="IV разред:" HorizontalAlignment="Left" Margin="541,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="79" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Button x:Name="lutajucaButton" Content="Потврди" HorizontalAlignment="Center" Margin="0,554,0,0" Width="136" Click="lutajucaButton_Click" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="I-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="188,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label12" Content="I-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="188,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label13" Content="I-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="188,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label14" Content="I-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="188,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label15" Content="I-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="188,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label16" Content="I-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="188,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label17" Content="I-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="188,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label18" Content="I-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="188,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label21" Content="II-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label22" Content="II-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label23" Content="II-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label24" Content="II-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label25" Content="II-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label26" Content="II-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label27" Content="II-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label28" Content="II-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label31" Content="III-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label32" Content="III-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label33" Content="III-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label34" Content="III-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label35" Content="III-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label36" Content="III-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label37" Content="III-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label38" Content="III-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="429,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label41" Content="IV-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="547,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label42" Content="IV-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="547,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label43" Content="IV-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="547,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label44" Content="IV-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="547,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label45" Content="IV-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="547,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label46" Content="IV-6:" Visibility="Hidden"  HorizontalAlignment="Left" Margin="547,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label47" Content="IV-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="547,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label48" Content="IV-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="547,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="67" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <TextBox x:Name="textbox11" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox12" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox13" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox14" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox15" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox16" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox17" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox18" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox21" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox22" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox23" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox24" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox25" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox26" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox27" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox28" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox31" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox32" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox33" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox34" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox35" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox36" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox37" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox38" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox41" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox42" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox43" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox44" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox45" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox46" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox47" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox48" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
