View/InputWindow.xaml

<Window x:Class="Raspored_Ucionica.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Raspored_Ucionica.ViewModel"
        xmlns:local="clr-namespace:Raspored_Ucionica"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Window1" Height="650" Width="800">
    <Grid>
        <Label x:Name="naslovLabel"  Content="Распоред одељења по учионицама" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="0,12,0,0"/>
        <Label x:Name="podNaslovLabel" Visibility="Hidden" Content="Гимназија &quot;Бора Станковић&quot;" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A"/>
        <Label x:Name="naslovLabel1" Content="Распоред одељења по учионицама" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="752" FontWeight="Bold" FontSize="36" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="0,197,0,0" Height="65"/>
        <Label x:Name="podNaslovLabel1" Content="Гимназија &quot;Бора Станковић&quot;" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" FontSize="22"/>
        <Button x:Name="noviwindowButton" Background="OldLace" Visibility="Hidden" Content="Направи распоред" HorizontalAlignment="Center" Margin="0,554,0,0" Width="136" Click="noviwindowButton_Click" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="brojLutajucihLabel" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,93,0,0" VerticalAlignment="Top" Width="198" Content="Број Лутајућих одељења: " Height="24"></Label>
        <Label x:Name="brojCheckboxaLabel" Visibility="Hidden" HorizontalAlignment="Left" Margin="241,93,0,0" VerticalAlignment="Top" Width="20" Content="{Binding Broj_lutajucih}" Height="25"></Label>
        <Label x:Name="checkboxLabel" Visibility="Hidden" Content="Изаберите лутајућa одељења: " HorizontalAlignment="Left" Margin="78,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="362" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <CheckBox Content="I-1" Visibility="Hidden" HorizontalAlignment="Left" Margin="94,206,0,0" VerticalAlignment="Top" x:Name="checked11" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="I-2" Visibility="Hidden" HorizontalAlignment="Left" Margin="94,241,0,0" VerticalAlignment="Top" x:Name="checked12" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="I-3" Visibility="Hidden" HorizontalAlignment="Left" Margin="94,280,0,0" VerticalAlignment="Top" x:Name="checked13" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="I-4" Visibility="Hidden" x:Name="checked14" HorizontalAlignment="Left" Margin="94,319,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I-5" Visibility="Hidden" x:Name="checked15"  HorizontalAlignment="Left" Margin="94,359,0,0" VerticalAlignment="Top"/>
        <CheckBox  Content="I-6" Visibility="Hidden" x:Name="checked16" HorizontalAlignment="Left" Margin="94,402,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I-7" Visibility="Hidden" x:Name="checked17"  HorizontalAlignment="Left" Margin="94,445,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I-8" Visibility="Hidden" x:Name="checked18"  HorizontalAlignment="Left" Margin="94,488,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="II-1" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,206,0,0" VerticalAlignment="Top" x:Name="checked21" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="II-2" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,241,0,0" VerticalAlignment="Top" x:Name="checked22" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="II-3" Visibility="Hidden" HorizontalAlignment="Left" Margin="222,280,0,0" VerticalAlignment="Top" x:Name="checked23" Checked="Checkovanje" Unchecked="UnCheckovanje" RenderTransformOrigin="0.44,2.085"/>
        <CheckBox x:Name="checked24" Visibility="Hidden" Content="II-4" HorizontalAlignment="Left" Margin="222,319,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked25" Visibility="Hidden" Content="II-5" HorizontalAlignment="Left" Margin="222,359,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked26" Visibility="Hidden" Content="II-6" HorizontalAlignment="Left" Margin="222,402,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked27" Visibility="Hidden" Content="II-7" HorizontalAlignment="Left" Margin="222,445,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked28" Visibility="Hidden" Content="II-8" HorizontalAlignment="Left" Margin="222,488,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="III-1" Visibility="Hidden" HorizontalAlignment="Left" Margin="332,206,0,0" VerticalAlignment="Top" x:Name="checked31" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="III-2" Visibility="Hidden" HorizontalAlignment="Left" Margin="330,241,0,0" VerticalAlignment="Top" x:Name="checked32" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="III-3" Visibility="Hidden" HorizontalAlignment="Left" Margin="330,280,0,0" VerticalAlignment="Top" x:Name="checked33" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox x:Name="checked34" Visibility="Hidden" Content="III-4" HorizontalAlignment="Left" Margin="332,319,0,0" VerticalAlignment="Top" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox x:Name="checked35" Visibility="Hidden" Content="III-5" HorizontalAlignment="Left" Margin="330,359,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked36" Visibility="Hidden" Content="III-6" HorizontalAlignment="Left" Margin="330,402,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked37" Visibility="Hidden" Content="III-7" HorizontalAlignment="Left" Margin="330,445,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked38" Visibility="Hidden" Content="III-8" HorizontalAlignment="Left" Margin="330,488,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="IV-1" Visibility="Hidden" HorizontalAlignment="Left" Margin="444,206,0,0" VerticalAlignment="Top" x:Name="checked41" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="IV-2" Visibility="Hidden" HorizontalAlignment="Left" Margin="444,241,0,0" VerticalAlignment="Top" x:Name="checked42" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox Content="IV-3" Visibility="Hidden" HorizontalAlignment="Left" Margin="444,280,0,0" VerticalAlignment="Top" x:Name="checked43" Checked="Checkovanje" Unchecked="UnCheckovanje"/>
        <CheckBox x:Name="checked44" Visibility="Hidden" Content="IV-4" HorizontalAlignment="Left" Margin="444,319,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked45" Visibility="Hidden" Content="IV-5" HorizontalAlignment="Left" Margin="444,359,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked46" Visibility="Hidden" Content="IV-6" HorizontalAlignment="Left" Margin="444,402,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked47" Visibility="Hidden" Content="IV-7" HorizontalAlignment="Left" Margin="444,445,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checked48" Visibility="Hidden" Content="IV-8" HorizontalAlignment="Left" Margin="446,488,0,0" VerticalAlignment="Top"/>
        <Label x:Name="checkboxLabel_Copy" Visibility="Hidden" Content="I разред:" HorizontalAlignment="Left" Margin="78,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="checkboxLabel_Copy1" Visibility="Hidden" Content="II разред:" HorizontalAlignment="Left" Margin="208,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="72" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="checkboxLabel_Copy2" Visibility="Hidden" Content="III разред:" HorizontalAlignment="Left" Margin="322,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="checkboxLabel_Copy3" Visibility="Hidden" Content="IV разред:" HorizontalAlignment="Left" Margin="432,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="78" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Button x:Name="lutajucaButton" Background="OldLace" Visibility="Hidden" Content="Потврди" HorizontalAlignment="Center" Margin="0,554,0,0" Width="136" Click="lutajucaButton_Click" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="I-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label12" Content="I-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label13" Content="I-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label14" Content="I-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label15" Content="I-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label16" Content="I-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label17" Content="I-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label18" Content="I-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="78,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label21" Content="II-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label22" Content="II-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label23" Content="II-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label24" Content="II-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label25" Content="II-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label26" Content="II-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label27" Content="II-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label28" Content="II-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label31" Content="III-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label32" Content="III-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label33" Content="III-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label34" Content="III-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label35" Content="III-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label36" Content="III-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label37" Content="III-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label38" Content="III-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label41" Content="IV-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="438,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label42" Content="IV-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="438,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label43" Content="IV-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="438,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label44" Content="IV-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="438,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label45" Content="IV-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="438,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label46" Content="IV-6:" Visibility="Hidden"  HorizontalAlignment="Left" Margin="438,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label47" Content="IV-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="438,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="label48" Content="IV-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="438,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <TextBox x:Name="textbox11" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox12" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox13" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox14" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox15" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox16" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox17" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox18" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox21" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox22" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox23" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox24" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox25" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox26" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox27" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox28" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox31" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox32" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox33" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox34" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox35" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox36" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox37" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox38" Visibility="Hidden" HorizontalAlignment="Left" Margin="366,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox41" Visibility="Hidden" HorizontalAlignment="Left" Margin="480,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox42" Visibility="Hidden" HorizontalAlignment="Left" Margin="480,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox43" Visibility="Hidden" HorizontalAlignment="Left" Margin="480,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox44" Visibility="Hidden" HorizontalAlignment="Left" Margin="480,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox45" Visibility="Hidden" HorizontalAlignment="Left" Margin="480,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox46" Visibility="Hidden" HorizontalAlignment="Left" Margin="480,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox47" Visibility="Hidden" HorizontalAlignment="Left" Margin="480,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textbox48" Visibility="Hidden" HorizontalAlignment="Left" Margin="480,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox11" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox12" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox13" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox14" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox15" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox16" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox17" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox18" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox21" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox22" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox23" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox24" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox25" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox26" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox27" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox28" Visibility="Hidden" HorizontalAlignment="Left" Margin="312,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox31" Visibility="Hidden" HorizontalAlignment="Left" Margin="442,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox32" Visibility="Hidden" HorizontalAlignment="Left" Margin="442,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox33" Visibility="Hidden" HorizontalAlignment="Left" Margin="442,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox34" Visibility="Hidden" HorizontalAlignment="Left" Margin="442,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox35" Visibility="Hidden" HorizontalAlignment="Left" Margin="442,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox36" Visibility="Hidden" HorizontalAlignment="Left" Margin="442,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox37" Visibility="Hidden" HorizontalAlignment="Left" Margin="442,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox38" Visibility="Hidden" HorizontalAlignment="Left" Margin="442,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox41" Visibility="Hidden" HorizontalAlignment="Left" Margin="575,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox42" Visibility="Hidden" HorizontalAlignment="Left" Margin="575,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox43" Visibility="Hidden" HorizontalAlignment="Left" Margin="575,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox44" Visibility="Hidden" HorizontalAlignment="Left" Margin="575,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox45" Visibility="Hidden" HorizontalAlignment="Left" Margin="575,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox46" Visibility="Hidden" HorizontalAlignment="Left" Margin="575,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="OdeljenjeTextbox47" Visibility="Hidden" HorizontalAlignment="Left" Margin="575,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="OdeljenjecheckboxLabel" Visibility="Hidden" Content="Измените величине одељења:" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="312" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="43" FontSize="18"></Label>
        <TextBox x:Name="OdeljenjeTextbox48" Visibility="Hidden" HorizontalAlignment="Left" Margin="575,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="OdeljenjeLabel11" Content="I-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel12" Content="I-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel13" Content="I-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel14" Content="I-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel15" Content="I-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel16" Content="I-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel17" Content="I-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel18" Content="I-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,521,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel21" Content="II-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel22" Content="II-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel23" Content="II-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel24" Content="II-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel25" Content="II-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel26" Content="II-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel27" Content="II-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="68" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel28" Content="II-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="259,521,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel31" Content="III-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="392,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel32" Content="III-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="392,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel33" Content="III-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="392,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel34" Content="III-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="392,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel35" Content="III-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="392,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel36" Content="III-6:" Visibility="Hidden" HorizontalAlignment="Left" Margin="392,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel37" Content="III-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="392,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel38" Content="III-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="392,521,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel41" Content="IV-1:" Visibility="Hidden" HorizontalAlignment="Left" Margin="529,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel42" Content="IV-2:" Visibility="Hidden" HorizontalAlignment="Left" Margin="529,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel43" Content="IV-3:" Visibility="Hidden" HorizontalAlignment="Left" Margin="529,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel44" Content="IV-4:" Visibility="Hidden" HorizontalAlignment="Left" Margin="529,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel45" Content="IV-5:" Visibility="Hidden" HorizontalAlignment="Left" Margin="529,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel46" Content="IV-6:" Visibility="Hidden"  HorizontalAlignment="Left" Margin="529,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel47" Content="IV-7:" Visibility="Hidden" HorizontalAlignment="Left" Margin="529,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>
        <Label x:Name="OdeljenjeLabel48" Content="IV-8:" Visibility="Hidden" HorizontalAlignment="Left" Margin="529,521,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="66" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" Height="26"/>




        <TextBlock x:Name="legendaTextBlock"  Visibility="Hidden" HorizontalAlignment="Left" Margin="580,246,0,0" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" VerticalAlignment="Top" Width="196" Height="159" RenderTransformOrigin="0.485,0.135"><Run Text="ЛЕГЕНДА:"/><LineBreak/><Run Text="- павиљон 1 - "/><Run Text="P1"/><LineBreak/><Run Text="- павиљон 2 -"/><Run Text=" P2"/><LineBreak/><Run Text="- павиљон 3 -"/><Run Text=" P3"/><LineBreak/><Run Text="- хемијски кабинет -"/><Run Text=" P4"/><LineBreak/><Run Text="- 6 - jezicka1"/><LineBreak/><Run Text="- 7 - jezicka2"/><LineBreak/><Run Text="- 23b - 23b"/><LineBreak/><Run Text="- свечана сала - svecana sala"/><LineBreak/><Run Text="- библиотека - biblioteka"/><LineBreak/><Run Text=" "/></TextBlock>
        <Button x:Name="NapraviRasporedButton" Background="OldLace"  Content="Направи Распоред" HorizontalAlignment="Center" Height="80" Margin="0,294,0,0" VerticalAlignment="Top" Width="260" FontSize="20" Click="NapraviRasporedButton_Click"/>
        <Button x:Name="OdeljenjaButton" Background="OldLace" Content="Замени величину одељења" HorizontalAlignment="Center" Height="80" Margin="0,400,0,0" VerticalAlignment="Top" Width="260" FontSize="20" Click="OdeljenjaButton_Click"/>
        <Button x:Name="NazadPocetnaButton" Background="OldLace" Visibility="Hidden" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="44" Click="NazadPocetnaButton_Click"/>
        <Button x:Name="NazadRasporedButton" Background="OldLace" Visibility="Hidden" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="44" Click="NazadRasporedButton_Click"/>
        <Button x:Name="NazadOdeljenjeButton" Background="OldLace" Visibility="Hidden" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="44" Click="NazadOdeljenjeButton_Click"/>
        <Button x:Name="IzmeniOdeljenjeButton" Background="OldLace" Content="Измени" Visibility="Hidden"  HorizontalAlignment="Left" Height="28" Margin="345,577,0,0" VerticalAlignment="Top" Width="126" Click="IzmeniOdeljenjeButton_Click"/>

    </Grid>
</Window>