View/MainWindow.xaml

<Window x:Class="Raspored_Ucionica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspored_Ucionica"
        mc:Ignorable="d"
        Title="Raspored Casova" Height="2800" Width="1200">

    <ScrollViewer Height="auto" >
        <Grid Height="2784">
            <Button Content="Nazad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="52" Click="Button_Click"/>
            <Label x:Name="naslovLabel" Content="Распоред одељења по учионицама" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F"/>
            <Label x:Name="podNaslovLabel" Content="Гимназија &quot;Бора Станковић&quot;" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A"/>
            <!--<Label  Content="Понедељак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,1770,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Name="rezultatiPon" VerticalAlignment="Top" Width="914" Margin="126,1804,0,0" />
            <Label  Content="Уторак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,2082,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,2116,0,0" Name="rezultatiUto" VerticalAlignment="Top" Width="914" />
            <Label  Content="Среда" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,2385,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,2419,0,0" Name="rezultatiSre" VerticalAlignment="Top" Width="914" />
            <Label  Content="Четвртак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="134,2668,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,2702,0,0" Name="rezultatiCet" VerticalAlignment="Top" Width="914" />
            <Label  Content="Петак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="134,2952,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,2986,0,0" Name="rezultatiPet" VerticalAlignment="Top" Width="914" />-->
            <Label x:Name="prvaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="108,351,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="108,400,0,0" Name="p1" VerticalAlignment="Top" Width="300" />
            <Label x:Name="drugaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="664,351,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="664,400,0,0" Name="p2" VerticalAlignment="Top" Width="300" />
            <Label x:Name="trecaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="108,682,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="108,737,0,0" Name="p3" VerticalAlignment="Top" Width="300" />
            <Label x:Name="cetvrtaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="664,690,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="664,737,0,0" Name="d1" VerticalAlignment="Top" Width="300" />
            <Label x:Name="petaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="108,1086,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="108,1132,0,0" Name="d2" VerticalAlignment="Top" Width="300" />
            <Label x:Name="sestaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="664,1086,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="664,1132,0,0" Name="d3" VerticalAlignment="Top" Width="300" />


            <Label  Content="Заузетост св. сале" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="108,1742,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" Name="rezultatiSv" VerticalAlignment="Top" Width="auto" Margin="108,1798,0,0" />
            <Label  Content="Слободне учионице (без св. сале)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="320" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="108,1448,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" Name="rezultatiSlob" VerticalAlignment="Top" Width="auto" MaxWidth="900" Margin="108,1490,0,0"/>
            <Label  Content="Распоред статичних одељења" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="320" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="108,144,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" Margin="108,200,0,0" Name="staticne" VerticalAlignment="Top" Width="auto" />
            <Label  Content="Групе" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="108,2004,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="400" HorizontalAlignment="Left" x:Name="rezultatiGrupe" VerticalAlignment="Top" Width="auto" Margin="108,2066,0,0" />
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="458,400,0,0" TextWrapping="Wrap" Text="Напомена: 
                     ЧОС: 
                     (понедељак)" VerticalAlignment="Top" Width="120"/>
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="1015,400,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="120"/>
            <TextBox IsEnabled="False"  BorderThickness="2" HorizontalAlignment="Left" Margin="458,737,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="120"/>
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="1015,737,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="120"/>
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="458,1132,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="120"/>
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="1015,1132,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </ScrollViewer>
</Window>