View/MainWindow.xaml

<Window x:Class="Raspored_Ucionica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspored_Ucionica"
        Background="AliceBlue"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Raspored Casova" d:DesignWidth="1701">

    <ScrollViewer Height="auto" >
        <Grid Height="3800">
            <Label x:Name="naslovLabel" Content="Распоред одељења по учионицама" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="423" FontWeight="Bold" FontSize="20" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F"/>
            <Label x:Name="podNaslovLabel" Content="Гимназија &quot;Бора Станковић&quot;" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="258" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF5A5A5A" FontSize="16"/>
            <!--<Label  Content="Понедељак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,1770,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Name="rezultatiPon" VerticalAlignment="Top" Width="914" Margin="126,1804,0,0" />
            <Label  Content="Уторак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,2082,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,2116,0,0" Name="rezultatiUto" VerticalAlignment="Top" Width="914" />
            <Label  Content="Среда" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="126,2385,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,2419,0,0" Name="rezultatiSre" VerticalAlignment="Top" Width="914" />
            <Label  Content="Четвртак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="134,2668,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,2702,0,0" Name="rezultatiCet" VerticalAlignment="Top" Width="914" />
            <Label  Content="Петак" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="342" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="134,2952,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="126,2986,0,0" Name="rezultatiPet" VerticalAlignment="Top" Width="914" />-->
            <Label x:Name="prvaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="96,501,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="270" HorizontalAlignment="Left" Margin="96,550,0,0" Name="p1" VerticalAlignment="Top" Width="500" FontSize="18" />
            <Label x:Name="drugaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="830,501,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="270" HorizontalAlignment="Left" Margin="838,550,0,0" Name="p2" VerticalAlignment="Top" Width="500" FontSize="18" />
            <Label x:Name="trecaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="96,832,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="270" HorizontalAlignment="Left" Margin="96,887,0,0" Name="p3" VerticalAlignment="Top" Width="500" FontSize="18" />
            <Label x:Name="cetvrtaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="830,840,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="270" HorizontalAlignment="Left" Margin="838,887,0,0" Name="d1" VerticalAlignment="Top" Width="500" FontSize="18" />
            <Label x:Name="petaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="96,1236,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="270" HorizontalAlignment="Left" Margin="96,1282,0,0" Name="d2" VerticalAlignment="Top" Width="500" FontSize="18" />
            <Label x:Name="sestaLabel"  Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="80" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="830,1236,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="270" HorizontalAlignment="Left" Margin="838,1282,0,0" Name="d3" VerticalAlignment="Top" Width="500" FontSize="18" />


            <Label  Content="Заузетост св. сале" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="91,1922,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" Name="rezultatiSv" VerticalAlignment="Top" Width="auto" Margin="38,1956,0,0" FontSize="19" />
            <Label  Content="Слободне учионице (без св. сале)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="334" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="96,1598,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" MaxHeight="500" Height="auto" HorizontalAlignment="Left" Name="rezultatiSlob" VerticalAlignment="Top" Width="auto" Margin="38,1640,0,0" FontSize="19"/>
            <Label  Content="Распоред статичних одељења" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="320" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="108,144,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="auto" MaxHeight="300" HorizontalAlignment="Left" MinColumnWidth="80" Margin="108,200,0,0" Name="staticne" VerticalAlignment="Top" Width="auto" FontSize="20" />
            <Label  Content="Групе" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="186" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="96,2316,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" x:Name="rezultatiGrupe" VerticalAlignment="Top" Width="auto" Margin="38,2378,0,0" FontSize="20.5" />
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="604,554,0,0" TextWrapping="Wrap" Text="Напомена:
                     ЧОС:
                     (понедељак)" VerticalAlignment="Top" Width="214" FontSize="18"/>
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="1349,554,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="216" FontSize="18"/>
            <TextBox IsEnabled="False"  BorderThickness="2" HorizontalAlignment="Left" Margin="604,892,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="214" FontSize="18"/>
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="1349,892,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="216" FontSize="18"/>
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="604,1286,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="214" FontSize="18"/>
            <TextBox IsEnabled="False" BorderThickness="2" HorizontalAlignment="Left" Margin="1349,1286,0,0" TextWrapping="Wrap" Text="Напомена:                       ЧОС:                       (понедељак)" VerticalAlignment="Top" Width="216" FontSize="18"/>
            <Label x:Name="prvaLabela" Content="/" HorizontalAlignment="Left" Margin="664,573,0,0" VerticalAlignment="Top" Height="38" Width="154" FontSize="18"/>
            <Label x:Name="drugaLabela" Content="/" HorizontalAlignment="Left" Margin="1409,573,0,0" VerticalAlignment="Top" Height="38" Width="156" FontSize="18"/>
            <Label x:Name="cetvrtaLabela" Content="/" HorizontalAlignment="Left" Margin="1409,914,0,0" VerticalAlignment="Top" Height="32" Width="156" FontSize="18"/>
            <Label x:Name="trecaLabela" Content="/" HorizontalAlignment="Left" Margin="664,914,0,0" VerticalAlignment="Top" Height="32" Width="154" FontSize="18"/>
            <Label x:Name="petaLabela" Content="/" HorizontalAlignment="Left" Margin="664,1308,0,0" VerticalAlignment="Top" Height="34" Width="154" FontSize="18"/>
            <Label x:Name="sestaLabela" Content="/" HorizontalAlignment="Left" Margin="1409,1308,0,0" VerticalAlignment="Top" Height="34" Width="156" FontSize="18"/>
            <Button Name="CloseButton" Background="{x:Null}" BorderThickness="0" Click="CloseButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"  Width="30" Height="30" FontSize="16">
                <Image x:Name="Close" Source="/View/izadji.png"/>
            </Button>
            <Label  Content="Напомена (грађанско)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.606,-0.307" Width="230" FontWeight="Bold" FontSize="16" FontFamily="Verdana" FontStyle="Normal" Foreground="#FF332F2F" Margin="973,1916,0,0"/>
            <DataGrid CanUserSortColumns = "False" CanUserReorderColumns="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="True" Height="auto" HorizontalAlignment="Left" x:Name="napomena_gradjansko" VerticalAlignment="Top" Width="auto" Margin="959,1950,0,0" FontSize="19" />
        </Grid>
    </ScrollViewer>
</Window>